<html>
    <head>
<link rel="stylesheet" href="style.css" />
        <title>Guided Tours in Rome</title>
    </head>
    <body>
        <div>
            <p>Our Guided tours cover all Roman attractions.</p>
            <button>Book now</button>
            <h1 class="heading">Book your Rome guide here!</h1>
            
        </div>
        
        <div>
            <h3 class="attraction">Attraction Include</h3>
            <ul>
                <li>Taj Maha</li>
                <li>Colosseum</li>
                <li>Singapur</li>
                <li>Historic places</li>
            </ul>
        </div>
        <div>
            <h2>Any Questions?</h2>
            <form>
                <input class="input"/>
                <button class="submit">Submit</button>
            </form>

        </div>
        <p>You can contact us <a href="https://google.com" target="_blank">here</a></p>
        
        <div class="image">
            <img src="https://images.unsplash.com/photo-1639763703351-c27defbb51b1?q=80&w=1921&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>

        </div>
    </body>
</html>


<BsBorderWidth />
